.team {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  padding: 30px;
  text-decoration: underline;
}

.container-team {
  padding: 0 40px;
  display: flex;
  align-items: top;
  justify-content: center;
  margin-bottom: 50px;
}

.container-team .card {
  height: 280px;
  max-width: 350px;
  margin: 0 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background: white;
  transition: 0.4s;
  text-align: center;
}

.card:hover {
  height: auto;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card .img {
  height: auto;
  width: 100%;
}

.card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card .info {
  padding: 5px;
  margin-top: 10px;
}

.card .info .name {
  font-size: 24px;
  font-weight: 600;
}

.card .info p {
  font-size: 18px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 30px;
}

.card .about {
  padding: 0 20px 10px 20px;
  margin-top: 5px;
  line-height: 20px;
  background: white;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
}

.card:hover .about {
  opacity: 1;
  visibility: visible;
}

.card .about .button {
  margin: 20px 0;
  text-align: left;
}

.card .about .button a {
  text-decoration: none;
  background: #e74c3c;
  color: #f2f2f2;
  padding: 5px 8px;
  border-radius: 3px;
  display: inline-flex;
  transition: 0.2s;
}

.card .about .button a:hover {
  transform: scale(0.9);
}

@media screen and (max-width: 900px) {
  .container-team {
    align-items: center;
    flex-direction: column;
  }
  .container-team .card {
    max-width: auto;
    margin: 20px 0;
  }
}
